<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/.git.iml" filepath="$PROJECT_DIR$/.idea/.git.iml" />
      <module fileurl="file://$PROJECT_DIR$/../src/.idea/src.iml" filepath="$PROJECT_DIR$/../src/.idea/src.iml" />
    </modules>
  </component>
</project>